[supervisord]
nodaemon=true
loglevel=debug

[program:ssh]
command=/usr/sbin/service ssh restart
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:systemctl]
command=/bin/systemctl daemon-reload

[program:systemctl]
command=/bin/systemctl start php7-fpm.service
autostart=true
autorestart=true