[supervisord]
logfile=/var/log/supervisord.log 			; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        				; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           				; (num of main logfile rotation backups;default 10)
loglevel=info                				; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               				; (start in foreground if true;default false)
minfds=1024                  				; (min. avail startup file descriptors;default 1024)
minprocs=200                 				; (min. avail process descriptors;default 200)

[program:ssh]
;command=/usr/sbin/service ssh restart
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:mysqld]
;command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe --pid-file=/var/run/mysqld/mysqld.pid
;command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /bin/sh -c "exec /usr/bin/mysqld_safe" --pid-file=/var/run/mysqld/mysqld.pid
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autostart=true
autorestart=true
;user=mysql

[program:redis]
command=/usr/local/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
user=redis
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:systemctl]
command=/bin/systemctl daemon-reload

[program:systemctl]
command=/bin/systemctl start php7-fpm.service
autostart=true
autorestart=true

[program:phpfpm]
command=/bin/bash -c "/usr/local/sbin/php-fpm --fpm-config /usr/local/php7/etc/php-fpm.conf -F"

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true