[supervisord]
nodaemon=true
loglevel=debug

[program:ssh]
command=/usr/sbin/service ssh restart
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:phpfpm]
command=/bin/bash -c "/usr/local/sbin/php-fpm --fpm-config /usr/local/php7/etc/php-fpm.conf -F"
