server {
        listen 80 default_server;
        server_name _;
        root   /usr/share/nginx/html;
        charset koi8-r;
        access_log  /var/log/nginx/access-$server_name.log  main;

        location = /(favicon.ico|robots.txt) {
    	   		                              access_log off;
    			                              log_not_found off;
  			                                 }
        location ~* ^.+.(css|js|jpeg|jpg|gif|png|ico|xml) {
    		                                                  access_log off;
    		                                                  expires 30d;
  		                                                    }
        location / {
                    #root   /usr/share/nginx/html;
                    #index  index index.php index.html index.htm;
	                try_files $uri $uri/ /index.php $args;
                    }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                                root   /usr/share/nginx/html;
                              }
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                            try_files $uri =404;
	                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	                        root   /usr/share/nginx/html/;
                            fastcgi_pass   127.0.0.1:9000;
                             #fastcgi_pass unix:/var/run/php7-fpm.sock;      
                            fastcgi_index  index.php;
                            fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html/$fastcgi_script_name;
                            include        fastcgi_params;
                            fastcgi_intercept_errors on;
                           }
        location ~ /\.ht {
                            deny  all;
                        }
}

