; configuration for php xdebug module
; priority=20
zend_extension=/usr/lib/php5/20131226/xdebug.so
xdebug.remote_connect_back=1
xdebug.remote_enable=1
xdebug.idekey=chilimatic
;xdebug.auto_trace=1
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/var/tmp/
xdebug.profiler_enable_trigger=1
xdebug.trace_enable_trigger=1
xdebug.trace_output_dir=/var/tmp/
xdebug.trace_format=2
xdebug.collect_params=4
xdebug.var_display_max_depth=40
xdebug.halt_level=E_WARNING|E_NOTICE|E_USER_WARNING|E_USER_NOTICE
