#запускать как демон в бекграунде
daemonize yes
#задаем порт, по умолчанию 6379
port 6379
#задаем ip интерфейса на котором будет слушаться демон,
#если оставить закоментированным, то будет доступен
#на всех интерфейсах
bind 127.0.0.1
#куда сбрасывать дамп данных
dir /data